## Interface: 120001, 120000
## Title: ActionHud
## Notes: Minimalist HUD mirroring Action Bars 1 & 2
## Author: Jason Falk
## Version: 2.10.0
## X-License: GPL-3.0
## SavedVariables: ActionHudDB
## OptionalDeps: !Mechanic, FenCore

embeds.xml
Locales\enUS.lua

# Core Layer (Pure Lua - Sandbox Testable)
Core\FenCoreCompat.lua
Core\init.lua
Core\DraggableContainer.lua
Core\StackContainer.lua
Utils.lua
ActionHud.lua
LayoutManager.lua
ActionBars.lua
Resources.lua
Cooldowns\Manager.lua
Cooldowns\SkinningReset.lua
Cooldowns\Cooldowns.lua
# DISABLED 2026-01-18: TweaksUI handles these better. Blizzard frame reskinning too fragile.
# Cooldowns\TrackedBuffs.lua
# Cooldowns\TrackedBuffsLayout.lua
# Cooldowns\EssentialCooldownsLayout.lua
# Cooldowns\UtilityCooldownsLayout.lua
Cooldowns\TrackedDefensives.lua
Cooldowns\DefensiveTracker.lua
UnitFrames\UnitFrames.lua
Trinkets.lua
Settings\init.lua
Settings\ActionBars.lua
Settings\Resources.lua
# DISABLED 2026-01-18: Settings hidden since modules are disabled
# Settings\EssentialCooldowns.lua
# Settings\UtilityCooldowns.lua
# Settings\Tracked.lua
Settings\UnitFrames.lua
Settings\Trinkets.lua
Settings\Layout.lua
Mechanic.lua
