## Interface: 120001, 120000
## Title: ActionHud
## Notes: Minimalist HUD mirroring Action Bars 1 & 2
## Author: Jason Falk
## Version: 2.8.0
## X-License: GPL-3.0
## SavedVariables: ActionHudDB
## OptionalDeps: !Mechanic, FenCore

embeds.xml
Locales\enUS.lua

# Core Layer (Pure Lua - Sandbox Testable)
Core\FenCoreCompat.lua
Core\init.lua
Utils.lua
Core.lua
LayoutManager.lua
ActionBars.lua
Resources.lua
Cooldowns\Manager.lua
Cooldowns\Cooldowns.lua
Cooldowns\TrackedBars.lua
Cooldowns\TrackedBuffs.lua
Cooldowns\TrackedDefensives.lua
CustomUnitFrames.lua
UnitFrames\UnitFrames.lua
Trinkets.lua
SettingsUI.lua
Mechanic.lua
